# Rerum

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/cristian/rerumbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cristian/rerumbeta/: Activity_Registro.java  Bienvenida.java  LoginActivity.java  MainActivity.java  Musica.java  cartelEvento.java  cartelEventoDB.java  listEventoDB.java  listaGeneral.java
app/src/main/java/com/app/cristian/rerumbeta/AdapterList/: CustomList.java  CustomListDB.java
app/src/main/java/com/app/cristian/rerumbeta/ImgURL/: ImgURL.java
app/src/main/java/com/app/cristian/rerumbeta/modelos/: Item.java  Items.java  User.java
app/src/main/java/com/app/cristian/rerumbeta/modelosDB/: EventosDB.java  UsuarioDB.java
app/src/main/java/com/app/cristian/rerumbeta/network/: RerunAPI.java  RetrofitAPIService.java
app/src/main/res/layout/: activity_registro.xml  bienvenida.xml  cartelevento.xml  cartelevento_db.xml  list_group.xml  lista_eventos_db.xml  lista_eventos_db_group.xml  listageneral.xml  menu_principal.xml  sesion.xml
app/src/main/res/values/: colors.xml  estilo_boton.xml  estilo_texto.xml  strings.xml
app/src/test/java/com/app/cristian/rerumbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
