<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo5"
    android:orientation="vertical"
    android:padding="20dp"
    tools:background="@drawable/fondo5"
    tools:context="com.app.cristian.rerumbeta.LoginActivity">

    <!--
        La linea de codigo 9 es para agrandar los margenes internos.
        La 8 "background" es para añadirle color.
         -->


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spectrum"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/btninicio"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btninicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="INICIAR SESION"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/elliot2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btninicio"
        android:layout_centerHorizontal="true"
        android:text="Registrarse"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="No te pierdas nada!"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        android:layout_below="@+id/elliot2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
