<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/fondo3">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comidas Ricas"
            style="@style/texto"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/Cartel"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/Resumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venga con su familia a disfrutar de este hermozo"
            style="@style/texto"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.47"
            android:text="Patio de comidas del barrio"
            style="@style/texto"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/GuardarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:background="@drawable/blue_button"
            style="@style/button_text"
            android:text="Guardar Evento" />
    </LinearLayout>
</ScrollView>
</LinearLayout>